# otakonbot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shiguruikai/sample/linebot/: Handler.kt  LineBotApplication.kt
src/main/kotlin/com/shiguruikai/sample/linebot/vision/: CloudVisionService.kt  CloudVisionServiceBuilder.kt  CloudVisionServiceImpl.kt  Properties.kt  Request.kt  Response.kt
